elasticsearch.host = source_elasticsearch
elasticsearch.port = 9200
elasticsearch.source.index = filebeat-7.17.6-2022.09.12-000001
kafka.bootstrap.server = kafka_00:9092,localhost:9093
kafka.topic = elastic_data_stream
kafka.topic.partition = 3
kafka.topic.replica = 1
spring.main.allow-bean-definition-overriding=true
