elasticsearch.host = source_elasticsearch
elasticsearch.port = 9200
elasticsearch.source.index = elastic_source_data_stream
kafka.bootstrap.server = kafka_00:9092,localhost:9093
kafka.topic = elastic_data_stream
kafka.topic.partition = 1
kafka.topic.replica = 1
spring.main.allow-bean-definition-overriding=true
